REACT_APP_PUBLIC_SERVER="develop"
REACT_APP_PUBLIC_API="https://dummyapi.io/data/v1"
REACT_APP_DUMMYAAPI_KEY="622a55093d44d281d63bae16"
REACT_APP_GOOGLE_KEY="364726925668-rcptolua4c1vf6edn5o3qki93ufcus47.apps.googleusercontent.com"